<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>City to Farm</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>

	<!-- SLIDER libs -->
	<link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="js/responsiveslides.min.js"></script>
    <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: false,
        speed: 500
      });

    });
  </script>



</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">

<!-- Big Full screen Banner -->
<!--
	<div class="hero bg-fixed bg-color" id="home">
		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<h2 style="color:#fff; background-color:rgba(1,1,1,0.5);">Γνωρισε τους ειδικους σε νεες καλλιεργειες</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
<!-- End Full screen banner  -->

		<div id="header">
		<div class="container">

			<div class="row">

				<i id="nav-button" class="icon-circle-arrow-down"></i>
				<h3 id="logo"><a href="index.html">ΑΠΟ ΤΗΝ ΠΟΛΗ ΣΤΟΝ <span class="highlight">&nbsp;ΑΓΡΟ</span></a></h3>

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">ΑΡΧΗ</a></li>
						<li><a href="#aboutus">ΣΧΕΤΙΚΑ</a></li>
						<li><a href="#program">ΠΡΟΓΡΑΜΜΑ</a></li>
						<!--<li><a href="#features">Speakers</a></li>-->
						<li><a href="#supporters">ΥΠΟΣΤΗΡΙΚΤΕΣ</a></li>
						<li><a href="#contact">ΤΟΠΟΘΕΣΙΑ</a></li>
						<li><a href="#services">ΕΓΓΡΑΦΗ</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->

<!-- Slider start  ================================================== -->
 <div class="callbacks_container" id="home">
      <ul class="rslides" id="slider4">
        <li>
          <img src="picture_library/stevia_1.jpg" alt="">
          <p class="caption">Κάνε την αγροτική μόδα πραγματικότητα.&nbsp;<a href=" https://www.eventora.com/en/Events/apo-thn-polh-ston-agro">Δήλωσε Συμμετοχή</a></p>
        </li>
        <li>
          <img src="picture_library/stevia_2.jpg" alt="">
          <p class="caption">Γνώρισε τους ειδικούς σε νέες καλλιέργειες.&nbsp;<a href=" https://www.eventora.com/en/Events/apo-thn-polh-ston-agro">Δήλωσε Συμμετοχή</a></p>
        </li>
      </ul>
    </div>

<!-- Slider end  ================================================== -->


	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<!--
	<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>Our Services</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>We develop and market mobile application, websites and ecommerce solutions.</p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-mobile-phone"></i>
						<h3>Block-A</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-star"></i>
						<h3>Block-B</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-thumbs-up-alt"></i>
						<h3>Block-C</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>
				<div class="hr hr-invisible"></div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-briefcase"></i>
						<h3>Block-D</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-camera"></i>
						<h3>Block-E</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-desktop"></i>
						<h3>Block-F</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" >
		<div class="container">
			<div class="content" >
				<div class="row" id="aboutus">
					<div class="span12" >
						<div class="title">
							<h2>Παρουσιαζοντας ενα «Αγροτικο Επιχειρηματικο Οικοσυστημα»...</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						</div>
						<h3 class="text-center">Μια νεα πραγματικοτητα</h3>
						<p class="text-center">
							Μια ιδιαίτερη ευκαιρία δίνεται στους Έλληνες, εν μέσω κρίσης, να επιστρέψουν δυναμικά στον πρωτογενή τομέα.
						</p>
						<br>
						<h3 class="text-center">Η αφορμη για την εκδηλωση</h3>
						<p class="text-center">
							Η ενασχόληση μέσω ατομικών ή συλλογικών αγροτικών εγχειρημάτων μιας μεγάλης και εξαιρετικά ποικιλόμορφης ομάδας ανθρώπων, συσσώρευσε γνώσεις, εμπειρίες και ιδέες. Ταυτόχρονα διαπίστωσε - και συνεχίζει να διαπιστώνει - ότι η αγροτική επιχειρηματικότητα έχει εξαιρετικές προοπτικές αν αντιμετωπιστεί ολιστικά.Παρουσιάζεται πλέον η ανάγκη ώστε οι ιδέες και οι εμπειρίες αυτές να μοιραστούν με σκοπό τόσο την πληροφόρηση, όσο και την εμπλοκή νέων ενδιαφερομένων σε υφιστάμενα ή νέα εγχειρήματα.
						</p>
						<br>
						<h3 class="text-center">Η εκδηλωση</h3>
						<p class="text-center">
							Η εκδήλωση έχει σχεδιαστεί ώστε να αναδείξει συγκεκριμένα projects που ήδη τρέχουν αλλά και κυρίως να παρουσιάσει τρόπους πρόσβασης σε όλα τα απαραίτητα εργαλεία για την επιτυχημένη ενασχόληση με τον πρωτογενή και δευτερογενή τομέα. Για 2 ημέρες θα διερευνήσουμε την αγροτική επιχειρηματικότητα στο φυσικό της περιβάλλον,  με τη βοήθεια ανθρώπων που συμμετέχουν ενεργά σε αγροτικά εγχειρήματα.
						</p>
						<br>
						<p class="text-center">
							<h3 class="text-center">Σε ποιους απευθυνεται</h3>
							<ul class="text-center">
								<p>Σε <b>νέους παραγωγούς</b> που θέλουν να κάνουν την επιχειρηματική μετάβαση από την πόλη στην ύπαιθρο</p>
								<p>Σε <b>υφιστάμενους παραγωγούς</b> που ενδιαφέρονται να συμμετέχουν σε κάποια από τα εγχειρήματα</p>
								<p>Σε <b>επενδυτές</b> που ενδιαφέρονται να επενδύσουν στον πρωτογενή ή δευτερογενή τομέα</p>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End About US -->
	<!-- Program Section -->
	<div class="section" id="program">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Προγραμμα</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Σάββατο 22 Φεβρουαρίου 2014</p>
						</div>
						<!--
						<div class="span8" style="margin: 0px auto; " >
							<div style="padding-left:10px;">
								<div id="schedule">
									<div class="time">10:00 - 10:30</div>
									<div class="prog_desc">Εγγραφές και Καφές</div>
									<br>
									<br>
									<div class="time">10:30 - 10:45</div>
									<div class="prog_desc">Από την πόλη στον αγρό: Παρουσίαση της πλατφόρμας</div>
									<br>
									<br>
									<div class="time">10:45 - 11:30</div>
									<div class="prog_desc">Νέες Καλλιέργειες: Περιπτώσεις και Ανταλλαγή Εμπειριών</div>
									<br>
									<br>
									<div class="time">11:30 - 12:00</div>
									<div class="prog_desc">Διάλλειμμα – Καφές</div>
									<br>
									<br>
									<div class="time">12:00 - 13:30</div>
									<div class="prog_desc">Εργαλεία: Στήνοντας μια σύγχρονη αγροτική δραστηριότητα</div>
									<br>
									<br>
									<div class="time">13:30 - 14:30</div>
									<div class="prog_desc">Ελαφρύ γεύμα με τοπικά προϊόντα</div>
									<br>
									<br>
									<div class="time">14:30 - 16:00</div>
									<div class="prog_desc">Μαθητεία στον αγρό: Από την θεωρία στην πράξηη</div>
									<br>
									<br>
									<div class="time">16:00 - 18:00</div>
									<div class="prog_desc">Αγροτικός Περίπατος και Συζήτηση</div>
									<br>
									<br>
									<br>
								</div>
							</div>
						</div>
-->
					</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>10:00 - 10:30: </b> Εγγραφές και Καφές</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>10:30 - 10:45: </b> Από την πόλη στον αγρό: Παρουσίαση της πλατφόρμας</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>10:45 - 11:30 : </b> Νέες Καλλιέργειες: Περιπτώσεις και Ανταλλαγή Εμπειριών</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>11:30 - 12:00 : </b> Διάλλειμμα – Καφές</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>12:00 - 13:30 : </b> Εργαλεία: Στήνοντας μια σύγχρονη αγροτική δραστηριότητα</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>13:30 - 14:30 : </b> Ελαφρύ γεύμα με τοπικά προϊόντα</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>14:30 - 16:00 :</b> Μαθητεία στον αγρό: Από την θεωρία στην πράξη</div>
				</div>
				<div class="row">
					<div class="span12 i-block time"><b>16:00 - 18:00 :</b> Αγροτικός Περίπατος και Συζήτηση</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End About US -->

	<!-- Features Section
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Ομιλητες</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Η πληροφορία θα είναι σύντομα διαθέσιμη</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!--<div class="span4">
						<h1>Heading h1</h1>
						<h2>Heading h2</h2>
						<h3>Heading h3</h3>
						<h4>Heading h4</h4>
						<h5>Heading h5</h5>
						<h6>Heading h6</h6>
					</div>-->
					<!--<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>-->

				</div>
			</div>
		</div>
	</div>
	<!-- End Features

<!-- REGISTRATION section -->
	<div class="section" >
		<div class="container">
			<div class="content" id="supporters">
			<div class="row">
				<div class="span12">
					<div class="title">
						<h2>ΥΠΟΣΤΗΡΙΚΤΕΣ</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>&nbsp;</p>
					</div>
				</div>

				<div class="span3 i-block">
					<div class="span3 hr-center"><a href="http://www.agroknow.gr" target="_blank"><img src="picture_library/agro-know.png"></a></div>
				</div>
				<div class="span3 i-block">
					<div class="span3 hr-center"><a href="http://www.platystomo.gr" target="_blank"><img src="picture_library/platistomo.png"></a></div>
				</div>
				<div class="span3 i-block">
					<div class="span3 hr-center"><a href="http://stevianet.gr/index.php/en/" target="_blank"><img src="picture_library/stevia.png"></a></div>
				</div>
				<div class="span3 i-block">
					<div class="span3 hr-center"><a href="http://www.ippofaesplus.com" target="_blank"><img src="picture_library/ippofaes.png"></a></div>
				</div>
			</div>
			</div>
		</div>
	</div>

	<!-- End REGISTRATION -->
	<!-- Contact Section -->
	<div class="section"  >
		<div class="container">
			<div class="content" id="contact">
				<div class="row" >
					<div class="span12">
						<div class="title">
							<h2>ΤΟΠΟΘΕΣΙΑ</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="span8">
						<iframe frameborder="0" height="317" width="100%" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=el&amp;msa=0&amp;msid=116613678053965677867.000496217b71847062515&amp;ll=38.961278,22.122345&amp;spn=0.106783,0.239983&amp;z=12&amp;output=embed" width="350"></iframe>
					</div>
					<div class="span4">
						<h4>ΤΟΠΟΘΕΣΙΑ</h4>
						<p>ΘΕΡΜΑΙ ΠΛΑΤΥΣΤΟΜΟΥ RESORT & SPA, Λουτρά Πλατυστόμου, Μακρακώμη Φθιώτιδας, Κεντρική Ελλάδα</p>
						<hr class="grey"/>
						<h4>Email</h4>
						<p>info@stevianet.gr</p>
						<p>&nbsp;</p>
						<hr class="grey"/>
						<h4>&nbsp;</h4>
						<div class="social">
							<a href="https://www.facebook.com/pages/City-to-Farm/315284981945616"><i class="icon-facebook-sign"></i></a>
							<a href="https://twitter.com/citytofarm"><i class="icon-twitter-sign"></i></a>
							<a href="https://plus.google.com/u/0/106335923885064974647/posts"><i class="icon-google-plus-sign"></i></a>
						</div>
					</div>
				</div>


                <div class="row">
				<div class="span12">
					<div class="span12">
						<div class="title">
							<h2>&nbsp;</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Διαδρομή από Λαμία</p>
						</div>
					</div>
				</div>

                     <iframe class="span12" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m16!4m14!1i0!3e0!4m5!1s0x135f45553b3f43f1%3A0x5344ba71e6c6fec7!2sLamia%2C+Greece!3m2!1d38.895973399999995!2d22.4349003!4m5!1s0x135f3080c5b68da3%3A0xdf2bdbb368e74595!2sThermae+Platystomou+Resort+%26+Spa%2C+Loutra+Platystomou%2C+Plat%C3%ADstomon+350+11%2C+Greece!3m2!1d38.971287!2d22.098999!5e0!3m2!1sen!2sus!4v1389879939280" width="600" height="450" frameborder="0" style="border:0"></iframe>
                </div>
			</div>
		</div>

	</div>
	<!-- End Contact Section -->
	<!-- REGISTRATION section -->
	<div class="section" id="services">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>ΕΓΓΡΑΦΗ</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p><a href="https://www.eventora.com/en/Events/apo-thn-polh-ston-agro"><button type="button" class="btn btn-success">Eventora Registration</button></a></p>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End REGISTRATION -->
	<div id="footer">
		&copy; 2013 Stevia Hellas. Designed by <a id="attribution" href="http://www.agroknow.gr">Agro-Know</a>.
	</div>





<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47158534-1', 'apotinpolistonagro.gr');
  ga('send', 'pageview');
</script>



</body>
</html>